/* Style for the body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

/* Style for headings */
h1 {
    text-align: center;
    color: #333;
}

/* Style for paragraphs */
p {
    margin-bottom: 10px;
    color: #666;
}

/* Style for input fields */
input[type="text"], input[type="number"], input[type="submit"] {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Style for buttons */
input[type="submit"] {
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* Style for hr elements */
hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

/* Style for player list */
#pOutput {
    margin-top: 20px;
    color: #333;
}

/* Style for search result */
#pOutput2 {
    margin-top: 20px;
    color: #333;
}

/* Style for winner */
#pOutput3 {
    margin-top: 20px;
    font-weight: bold;
    color: #333;
}
