/* CSS styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

h1 {
    text-align: center;
    color: #333;
}

p {
    margin-bottom: 10px;
    color: #666;
}

input[type="text"], input[type="number"], input[type="submit"] {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

#pOutput, #pOutput2 {
    margin-top: 20px;
    color: #333;
}
