<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Club Members</title>
    <script src="09.arrays_more_tasks_3b.js" defer></script>
</head>
<body>
    <h1>Club Members</h1>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <label for="age">Age:</label>
        <input type="number" id="age" name="age">
        <input type="button" value="Add Member" onclick="addMember()">
    </form>
    <div>
        <p>Current number of club members: <span id="memberCount">0</span></p>
    </div>
    <div>
        <input type="button" value="Show minors" onclick="showMinors()">
        <input type="button" value="Show adults" onclick="showAdults()">
        <input type="button" value="Show oldest" onclick="showOldest()">
        <input type="button" value="Show youngest" onclick="showYoungest()">
    </div>
    <div id="membersList"></div>
</body>
</html>