<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blood Type Percentage</title>
    <script src="09.arrays_more_tasks_2.js" defer></script>
</head>
<body>
    <h1>Blood Type Percentage</h1>
    <p>bloodTypes: A+, O-, AB+, O+</p>
    <form>
        <label for="bloodType">Enter a blood type:</label>
        <input type="text" id="bloodType" name="bloodType">
        <input type="button" value="Submit" onclick="calculatePercentage()">
    </form>
    <div id="result"></div>
</body>
</html>
